{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-HDIME0DH\\ZACKSQL;Database=AlbumReviews;User Id=LAPTOP-HDIME0DH\\zacka;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
